export default {
  // global
  'global.message.submit.success': 'Submit success',
  'global.message.delete.success': 'Delete success',
  'global.message.operate.fail': 'Operate fail',
  'global.message.operate.add': 'Add',
  'global.message.operate.remove': 'Remove',
  'global.message.operate.modify': 'Modify',
  'global.message.operate.flush': 'Flush',
  'global.message.status.loadSuccess': 'Load success',
  'global.message.status.loadFail': 'Load fail',
  'global.message.status.operateSuccess': 'Operate success',
  'global.message.status.operateFail': 'Operate fail',
  'global.message.status.inputError': 'Input error',
  'global.components.action': 'Action',
  'global.components.action.delete': 'Delete',
  'global.components.action.switch': 'Switch',
  'global.components.action.upload': 'Upload',
  'global.components.status.loading': 'Loading',
  // menu
  'menu.welcome': 'Welcome',
  'menu.admin': 'Admin',
  'menu.admin.application': 'Application',
  'menu.admin.subuser': 'Subuser',
  'menu.account': 'Account',
  'menu.account.list': 'List',
  'menu.account.add': 'Add',
  // account
  'account.add.UserEditor.nickname': 'Nickname',
  'account.add.UserEditor.avatar': 'Avatar',
  'account.add.UserEditor.description': 'Description',
  'account.add.UserEditor.meta': 'Meta',
  'account.add.UserEditor.host': 'Host',
  'account.add.UserEditor.hostAddress': 'Host Address',
  'account.add.UserEditor.username': 'Username',
  'account.add.UserEditor.encryptType': 'Encrypt Type',
  'account.add.UserEditor.encryptKey': 'Encrypt Key',
  'account.add.UserEditor.encryptType.unencrypted': 'unencrypted',
  'account.add.UserEditor.status': 'Status',
  'account.add.UserEditor.status.unknown': 'Unknown',
  'account.add.UserEditor.status.stopped': 'Stopped',
  'account.list.title': 'User list',
  // admin
  'admin.subuser.title': 'Subuser list',
  'admin.subuser.mgid': 'User ID',
}
